master_ip=10.4.13.1
group_num=3

group_type=0
group_size=2
ip=10.4.13.2
ip=10.4.13.3

group_type=1
group_size=1
sub_master=10.4.13.2
data_master=10.4.13.4
ip=10.4.13.5

group_type=1
group_size=1
sub_master=10.4.13.3
data_master=10.4.13.6
ip=10.4.13.7