#
##########################################
#
# the user must define the following:
#
#
# TARGET_TO_MAKE
#
# BIN_OR_LIB = BIN or LIB
#
# TRUESRC
#
# DEPENDINCLUDE
#
# TRUEINCLUDES
#
# OTHERFILES
#
# LIBOBJ
# BINOBJ
#
# LIBS
#
# ########################################
clean:: dclean oclean test_clean

dclean::
	-rm -f *.d

oclean::
	-rm -f *.o

test_clean::
	-rm -f $(TEST_PROGRAM)
	

%.$(OBJSUF): %.c
	$(CC) $(CFLAGS) -c $< $(OUTPUT_OPTION)

%.d:%.c
	$(CC) -MM $< > $@.$$$$;\
	sed 's,$*.o,$*.$(OBJSUF) $*.d,g' < $@.$$$$ > $@;\
	rm -f $@.$$$$
